{
  "name": "cypress-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "cypress run -s cypress/integration/**/*.spec.js -b chrome --headless --record --key d3d75cb4-ab30-4562-aa07-1e510f96f0ad --parallel"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.1"
  }
}
